# Database configuration
# ~~~~~
mongo.connection.host="localhost"
mongo.connection.port=27017

mongo.accounts.db="scaxerciser_dev"
mongo.accounts.collection="users"

mongo.groups.db="scaxerciser_dev"
mongo.groups.collection="groups"

mongo.assignments.db="scaxerciser_dev"
mongo.assignments.collection="assignments"

mongo.assignments.projects.db="scaxerciser_dev"

mongo.solutions.db="scaxerciser_dev"
mongo.solutions.collection="solutions"

mongo.solutions.projects.db="scaxerciser_dev"
