# Database configuration
# ~~~~~
mongo.connection.host="localhost"
mongo.connection.port=27017

mongo.accounts.db="scaxerciser"
mongo.accounts.collection="users"

mongo.groups.db="scaxerciser"
mongo.groups.collection="groups"